{
  "name": "kafka-outbox-node",
  "version": "0.1.0",
  "description": "A Node.js library implementing the Kafka Outbox pattern.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "register:debezium": "tsx scripts/register-debezium-connector.ts",
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "vitest run",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amit-t/kafka-outbox-node.git"
  },
  "keywords": [
    "kafka",
    "outbox",
    "nodejs",
    "event-driven",
    "microservices"
  ],
  "author": "Amit Tiwari",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "cross-fetch": "^3.1.6",
    "kafkajs": "^2.2.4",
    "pg": "^8.11.0",
    "mysql2": "^3.6.0",
    "@aws-sdk/client-dynamodb": "^3.445.0",
    "@aws-sdk/lib-dynamodb": "^3.445.0",
    "mongodb": "^6.0.0",
    "redis": "^4.6.7",
    "pino": "^8.15.0"
  },
  "devDependencies": {
    "@types/cross-fetch": "^0.0.2",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.9",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "eslint": "^8.0.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.0",
    "tsx": "^4.6.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
